<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Organ</title>
    <style type="text/css">
      html, body {
        margin: 0;
        padding: 0;
        background: #000;
      }

      * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }

      .Visualizer {
        align-items: flex-end;
        display: flex;
        flex-flow: row nowrap;
        height: 100vh;
        position: relative;
        width: 100%;
      }

      .Visualizer-bar {
        background: #00F;
        flex-basis: 0;
        flex-grow: 1;
      }
    </style>
    <script src="dist/bundle.js"></script>
  </head>
  <body></body>
</html>